################################
#          Y  #@  #K           #
#             #   #####E       #
#             #                #
#             ##########  #    #
#E                     #  #    #
#                      #  #    #
#                         #    #
#####  ####################    #
# Y #  ##              #       #
#   #  ###  ###########        #
#        #E                #####
#E       ###########   #####   #
#   #    #K#      Y            #
#   #    # #              #    #
#  _#    # #E             #E   #
#  _#    #E               #    #
#  _#    #########        #    #
#   #            #        #    #
x   #            ##########    #
#   ############ #Y            #
#   #            #             #
#   ##############             #
#E                             #
###################x############
