################################
#                #K#  #        #
#     E          # ####   #    #
#                #        #    #
#                ##########    #
##############                 #
#     #               #  Y     #
#   # #  #            #        #
#   ######            #        #
#        #  ################   #
#        #  #                  #
#      ###  ################   #
#E     #            #          #
###    ########     #   ########
#                   #         @x
###############     ############
x  ###        #                #
#  ###   ###  #########E       #
#        #            ####   ###
#        #######  #   #  #   # #
#  ###         #  #####  #   # #
#  #      E    #         #   # #
#  ########    ###########   # #
#    #                         #
######################x#########
