################x###############
#            Y                 #
#                              #
#E                  _K         #
#                   _       E  #
#                              #
#E                             #
#                          #   #
#################          #   #
#                          #   #
#           E              #   #
#                          #   #
#                          #   #
#              #############   #
#        #     #               #
#####   Y#     ########        #
x   #    #     #  Y   #        #
#   ######     #      #        #
#   _          #               #
#E             #               #
#   ############      #        #
#   #K                #        #
#   ###################E       #
#                         E    #
################################
