################################
#K           #                 #
#     E      #   ###########   #
# ######   ###   #             #
#                #  ############
##################             #
#     #               #  Y     #
#   # #  #            #        #
#   ######            #        #
#        #  ################   #
#        #  #                  #
#      ###  ################   #
#E     #            #          #
###    ########     #   ########
#                   #         @x
###############     ############
#  ###        #                #
#  ###   ###  #########E       #
#        #            ####   ###
#        #######  #   #  #   # #
#  ###         #  #####  #   # #
#  #      E    #         #   # #
#  ########    ###########   # #
#    #                         #
################################
