################################
#K           #                 #
#     E      #   ###########   #
# ######   ###   #             #
#                #  ############
##################             #
#     #               #  Y     #
#   # #  #            #        #
#   ######            #        #
#        #  ################   #
#        #  #E                 #
#      ###  ################   #
#E     #            #          #
###    ########     #   ########
#E                  #         @x
###############     ############
#  ###        #                #
#  ###   ###  #########        #
#        #            ####   ###
#        #######  #   #  #   # #
#  ###         #  #####  #   # #
#  #      E    #         #   # #
#  ########    ###########   # #
#    #                         #
##x#############################
