###############x################
#          Y  #   #K           #
#             #   #####E       #
#             #E               #
#             ##########  #    #
#                      #  #    #
#                      #  #    #
#                         #    #
#####  ####################_   #
#Y  #  ##              #       #
#   #  ###  ###########        #
#        #E                #####
#E       ###########   #####  @x
#  _#    #K#      Y       #    #
#   #    # #              #    #
#   #    # #_             #    #
#   #    # E             _#    #
#   #    #########        #    #
#   #            #        #    #
#   #            ##########    #
#   ############ #             #
#   #            #E            #
#   ##############             #
#                            E #
################################
