################################
#K           #                 #
#     E      #   ###########   #
# ######   ###   #             #
#                #  ############
##################             #
#     #               #  Y     #
#   # #  #            #        #
#   ######            #        #
#E       #  ################   #
#        #  #                  #
#      ###  ################   #
#E     #            #         @#
###    ########     #   ########
#                   #          #
###############     ############
#Y ###Y       #                #
#  ###   ###  #########E       #
#  _     #            ####   ###
#        #######  #   #  #   # #
#  ###         #  #####  #   # #
#  #      E    #         #   # #
#  ########    ###########   # #
#    #                         #
############x###################
