###############x################
#          E  #   #            #
#  #######    #   #####E       #
#  #          #                #
#  #  ####    ##########  ######
#  #     #E            #  #    #
#  ##### ############  #  #    #
#      #                  #    #
#####  ####################    #
#   #  ##              #       #
#   #  ###  ###########        #
#        #E                #####
#E       ###########   #####   #
#   #    #K#      Y       #    #
#   #    # #              #    #
#   #    # #              #    #
#   #    #                #    #
#   #    #########        #    #
#   #            #        #    #
#   #            ##########    #
#   ############ #             #
#   #            #             #
#   ##############             #
#                            E #
################################
