############x###################
#        _       #K#  #     Y  #
# E              # ####_  #    #
#     E          #        #    #
#                ##########E   #
##############                 #
#     #               #        #
#   # #  #E           #        #
#   ######            #        #
#        #Y ################   #
#        #  #K                 #
#      ###  ##########         #
#E     #            #          #
###_   #######      #   ########
#  E                #          x
###############_    ############
x  # #        #                #
#  ###   ###  #########        #
#        #            ####  _###
#        #######  #   #  #   # #
#_ ###E        #  #####  #   # #
#  #           #         #   # #
#  ########_   ###########Y  # #
#    #              @          #
##################x#############
