##################x#############
#K_      Y   #                 #
#     E      #   ###########   #
# ######   ###   #             #
#E               #  ############
##################             #
#        #           _#  Y     #
#  #######            #        #
#  #Y    #            #        #
#E       #  ################   #
#        #  #                  #
#      ###  ################   #
#E     #            #          #
###    ########     #   ########
#                   #          x
###############     ############
# K###        #            Y   #
#  ###   ###  #########E       #
#        #            ####   ###
#Y       #######  #   #  #   # #
#  ###         #  #####  #   # #
#  #      E    #         #   # #
#  ########    ###########   # #
#    #E                        #
################################
