##################x#############
#            #    @            #
#     E      #   ###########   #
# ######   ###   #             #
#                #  ############
##################             #
#     #               #  Y     #
#   # #  #            #        #
#   ######            #        #
#        #  ################   #
#        #  #      E           #
#      ###  ################   #
#E     #            #          #
###    ########     #   ########
#                   #         K#
# #############     ############
#  ###        #                #
#  ###   ###  #########E       #
#        #            ####   ###
#        #######  #   #  #   # #
#  ###         #  #####  #   # #
#  #      E    #         #   # #
#  ########    ###########   # #
#    #                         #
#################x##############
